<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Update"/>

    <item
        android:id="@+id/nav_bedstat"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Bed Availability"/>

    <item
        android:id="@+id/nav_mystat"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Status"/>

</menu>